// ======================================================================
// #27 Напишите программу, которая принимает на вход число и выдаёт 
// сумму цифр в числе. Например: 452 -> 11; 82 -> 10; 9012 -> 12
// * Сделать оценку времени алгоритма через вещественные числа и строки
// ======================================================================

//чтение данных пользователя
int ReadData(string line)
{
    //выводим сообщение
    Console.WriteLine(line);
    //считываем число
    int number = int.Parse(Console.ReadLine() ?? "0");
    //возвращаем значение
    return number;
}

//вывод результата
void PrintResult(string line)
{
    Console.WriteLine(line);
}

//вычисления
int SumDigit(int num)
{
    int sum = 0;
    while (num > 0)
    {
        //прибавляем последнюю цифру в числе
        sum += num % 10; //то же что и sum = sum + num % 10
        //делим на 10 , предпоследняя цифра становится последней и идём заново на цикл
        num = num / 10;
    }
    return sum;
}

//программа
PrintResult("Сумма цифр в числе: " + SumDigit(ReadData("Введите число: ")));
